{
  "name": "boardgame-playtest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "tsx watch multiplayer/server.ts",
    "server": "node dist-server/server.js",
    "build:server": "vite build --ssr multiplayer/server.ts --outDir dist-server",
    "typecheck": "tsc --noEmit && tsc -p multiplayer/tsconfig.json --noEmit",
    "build": "npm run typecheck && vite build && node scripts/copy-404.mjs && npm run build:server",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15"
  }
}
